{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "src/worker",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/worker/**/*.ts", "src/worker/**/*.tsx"],
  "exclude": ["src/worker/**/*.test.ts", "src/worker/**/*.test.tsx"],
  "references": [{ "path": "../../packages/shared" }]
}
