{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/coverage",
      "!!**/.direnv",
      "!!**/.wrangler",
      "!!apps/web/public/assets"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noPrivateImports": {
          "level": "error",
          "options": {
            "defaultVisibility": "package"
          }
        }
      },
      "performance": {
        "noBarrelFile": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noExportedImports": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/vitest*.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/api/src/worker.ts", "apps/web/src/worker/worker.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
